REACT_APP_FIREBASE_API_KEY="AIzaSyBqxQiF1sJ2r7lWxQpMm1PUxEeON1B6i-Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="fotos-do-site---onservice.firebaseapp.com"
REACT_APP_FIREBASE_DATABSE_URL="https://fotos-do-site---onservice-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="fotos-do-site---onservice"
REACT_APP_FIREBASE_STORAGE_BUCKET="fotos-do-site---onservice.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1:1095772142890:web:c6932efba18f0289d57253"
REACT_APP_FIREBASE_APP_ID="1:1095772142890:web:c6932efba18f0289d57253"
REACT_APP_MAIL_URL="http://localhost:8080/api/email"
REACT_APP_RECAPTCHA="http://localhost:8080/api/verify"
REACT_APP_GANALYTICS="UA-169263008-3"
